<!doctype html>
<html class="no-js" lang="en">
<head>
<title>The Sanctuary ‣ About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" media="all">
<link rel="stylesheet" href="css/tweet.css" media="all">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lessframework.css" media="all">
<link rel="apple-touch-icon" sizes="180x180" href="image/favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="image/favicon.ico/site.webmanifest">
<link rel="shortcut icon" href="image/favicon.ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="image/favicon.ico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html" ><img src="img/logo.png" alt=""></a> </div>
  </div>
  <nav class="cf">
    <div class="wrapper cf">
      <ul id="nav" class="sf-menu">
        <li class="current-menu-item"><a href="index.html">HOME<i><b></b></i></a></li>
        <li><a href="page.html">ABOUT US<i><b></b></i></a>
        </li>
        <li><a href="https://discord.gg/5NXjAMt">DISCORD<i><b></b></i></a></li>
        <li><a href="contact.html">Gallery<i><b></b></i></a></li>
        <li><a href="staff.html">Staff<i><b></b></i></a></li>
        <li><a href="http://news.thesanctuary.cf/">News<i><b></b></i></a></li>
        <li><a href="page.html">FEATURES<i><b></b></i></a>
          <ul>
            <li><a href="https://www.patreon.com/TheSanctuaryDiscord">Patreon</a></li>
            <li><a href="https://disboard.org/server/458769340230139914">Disboard</a></li>
            <li><a href="https://discord.me/thesanctuarydiscord">Discord.me</a></li>
          </ul>
        <li><a></a><button type="button" name="dark_light" onclick="toggleDarkLight()" title="Change The Theme">🕒</button>
        </section>
      </ul>
</header>  
<div role="main" id="main">
  <div class="wrapper">
    <div class="page-content">
      <div class="entry-content cf">
        <h2>Why Did We Start The Sanctuary?</h2>
        <p>Gifted created the server with the hope of bringing people together with three goals in mind: to find comfort, healing, and lifelong friendships. Within 8 months, The Sanctuary has grown to over 2000 caring and friendly members, each having a safe haven to come to.</p>
        <div class="one-half">
          <h4 class="heading">Can I join the team?</h4>
          <p>We are always looking for potential new staff to help us grow! We have positions starting from Welcomer, where you welcome all our newcomers, Listeners who take support sessions and help our member base with life's troubles, and Protectors, who guard the gates of The Sanctuary and ensure all are safe. We are interested in honest, active members, so if you feel you fit the bill, see the Applications channel to find out more!</p>
          </div>
        <div class="one-half last">
          <h4 class="heading">Why should I join here?</h4>
          <p>The Sanctuary is a place to call home if you enjoy chatting with people about a plethora of topics, joining in on events and giveaways, joining active voice chats, and speaking with our Listeners about whatever troubles you! We are an all-inclusive 13+ community with a server economy, level based roles, as well as color roles and custom roles purchasable in the shop! 55 five star reviews on Disboard don't lie, come see what The Sanctuary has to offer you today!</p>
        </div>
      </div>
      <div class="c-1"></div>
      <div class="c-2"></div>
      <div class="c-3"></div>
      <div class="c-4"></div>
    </div> 
  </div>
</div> 
<footer> 
  <div class="wrapper cf">
    <div id="footer-bottom">&copy; Copyright 2019 <a href="#">The Sanctuary</a> All Rights Reserved | Website Built By <a target="_blank" href="">Richard LaJoie</a></div>
  </div> 
</footer>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/tabs.js"></script>
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
</body>
</html>
